<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
		</style>

		<script>
			function goToByScroll(id) {
				$('html,body').animate({
					scrollTop : $("#" + id).offset().top
				}, 'slow');
			}
		</script>

		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		<!-- Le HTML5 shim -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

	<body id="1">

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
					<a class="brand" href="#">Brand Name</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active">
								<a href="javascript:void(0)" onClick="goToByScroll('1')">Home</a>
							</li>
							<li>
								<a href="javascript:void(0)" onClick="goToByScroll('aboutme')">About Me</a>
							</li>
							<li>
								<a href="#contactus">Contact Us</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 1 <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li>
										<a href="javascript:void(0)" onClick="goToByScroll('menu1p')">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider"></li>
									<li class="nav-header">
										Nav header
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="services">Services</a>
							</li>
							<li>
								<a href="Menu2">Menu 2</a>
							</li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">

			<!-- Main hero unit for a primary marketing message or call to action -->
			<div class="hero-unit">
				<h1>Hello, world!</h1>
				<p>
					This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
				</p>
				<p>
					<a class="btn btn-primary btn-large">Learn more &raquo;</a>
				</p>
			</div>

			<!-- Example row of columns -->
			<div class="row">
				<div class="span4">
					<h2>Heading</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<p>
						<a class="btn" href="#">View details &raquo;</a>
					</p>
				</div>
				<div class="span4">
					<h2>Heading</h2>
					<p>
						Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
					</p>
					<p>
						<a class="btn" href="#">View details &raquo;</a>
					</p>
				</div>
				<div class="span4">
					<h2>Heading</h2>
					<p>
						Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
					</p>
					<p>
						<a class="btn" href="#" id="aboutme">View details &raquo;</a>
					</p>
				</div>
			</div>

			<hr/>
			
			<section id="download-bootstrap">

				<div class="page-header" >

					<h1>1. About Me</h1>

				</div>

				<p class="lead">

					This is the area of About me. By clicking About me on the top bar, it automatically scroll. You can customize the page and if user disable JavaScript, this auto scrolling not going to work. And I added some buttons to beautify the page.

				</p>

				<div class="row-fluid">

					<div class="span6">

						<h2>Download compiled</h2>

						<p>

							<strong>Fastest way to get started:</strong> get the compiled and minified versions of our CSS, JS, and images. No docs or original source files.

						</p>

						<p>

							<a class="btn btn-large btn-primary" href="#" >Download Now</a>

						</p>

					</div>

					<div class="span6">

						<h2>Download source</h2>

						<p>

							Get the original files for all CSS and Javasript, along with a local copy of the docs by downloading the latest version directly from GitHub.

						</p>

						<p>

							<a class="btn btn-large" href="#" >Download Source</a>

						</p>

					</div>

				</div>

			</section>

			<!-- Menu 1

			================================================== -->

			<section>

				<div class="page-header">

					<h1 id="menu1p">2. Menu 1</h1>

				</div>

				<p class="lead">

					Within the download you'll find the following file structure and contents, logically grouping common assets and providing both compiled and minified variations.

				</p>

				<p>

					Once downloaded, unzip the compressed folder to see the structure of (the compiled) Source. You'll see something like this:

				</p>
				<pre class="prettyprint">

  Java/
  ├── JavaSE/
  │   ├── Android
  │   ├── Swing
  ├── JavaEE/
  │   ├── JSP
  │   ├── Servlet
  ├── Google App Engine/
  │   ├── Google App Engine Integration with Android
  │   ├── Google App Engine Integration with Eclipse
  └── README.md

</pre>				
				



				<p>

					This is the most basic form of Source: compiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (

					<code>

						Source.*

					</code>

					), as well as compiled and minified CSS and JS (

					<code>

						source.min.*

					</code>

					). The image files are compressed using <a href="http://imageoptim.com/">ImageOptim</a>, a Mac app for compressing PNGs.

				</p>

			</section>

			<footer>
				<p>
					&copy; Company 2012
				</p>
			</footer>

		</div>
		<!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>

	</body>
</html>
